The Program saves the list of dates, products etc in a txt file:

5 Maij 1770;1 p:r goude knoopjes en 1 silvere cintuurgesp;Christoff:l Kreij;1:7
5 Maij 1770;1 ledige kist en 1 stoel;Dirk Snith;2:–
5 Maij 1770;1 ledige kist;de wed:e And:s Grové;1:1
5 Maij 1770;9 vrouw gonnen;de wed:e And:s Grové;14:–
5 Maij 1770;4 sacken;de wed:e And:s Grové;4:–
5 Maij 1770;28 hemden;Anna Maria Heijns;33:3
5 Maij 1770;7 cabaijen;Anna Maria Heijns;6:–
5 Maij 1770;21 rokken;Anna Maria Heijns;15:–
5 Maij 1770;3 halve sacken;Anna Maria Heijns;1:7


TO DO:
Store this output into a Pandas DataFrame!
