The Program saves the list of dates, products etc in a txt file:

['11, 12, 13 en 14 April 1768', ';', '1 lessenaar', ';', 'Godfried Haubtfleisch', ';', '2:5']
['11, 12, 13 en 14 April 1768', ';', '1 snaphaan', ';', 'Jan Smook', ';', '11:–']
['11, 12, 13 en 14 April 1768', ';', '1 p:r pistoolen', ';', 'Hendrik de Waal', ';', '4:–']
['11, 12, 13 en 14 April 1768', ';', '1 slave jonge gen:t ', ';', 'Elisabeth de Waal', ';', '110:–']
['11, 12, 13 en 14 April 1768', ';', None, ';', 'Somma', ';', 'Rd:s 170:5']
['12 Maart 1770', ';', None, ';', None, ';', 'Rd:s']
['12 Maart 1770', ';', '10 schaapen', ';', 'Jan Swigting', ';', '4:7']
['12 Maart 1770', ';', '10 schaapen', ';', 'Jacob Taillard', ';', '5:–']
['12 Maart 1770', ';', '10 schaapen', ';', 'Jacob Taillard', ';', '5:2']
['12 Maart 1770', ';', '10 schaapen', ';', 'And:s Brink', ';', '4:4']
['12 Maart 1770', ';', '10 schaapen', ';', 'Mart:s Ackerman', ';', '4:3']


TO DO:
Store this output into a Pandas DataFrame!
